android_admob_interstitial_unit_id_download=ca-app-pub-xxxxxxxx/xxxxxxxx
ios_admob_interstitial_unit_id_download=ca-app-pub-xxxxxxxx/xxxxxxxx

GOOGLE_WEB_CLIENT_ID=your-web-client-id.apps.googleusercontent.com
IOS_GOOGLE_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com
